[bumpversion]
current_version = 0.1.1
commit = True
tag = True
sign_tags = True

[bumpversion:file:pyproject.toml]
search =
	name = "cookiecutter-pypackage"
	version = "{current_version}"
replace =
	name = "cookiecutter-pypackage"
	version = "{new_version}"

[bumpversion:file:drebedengi/__init__.py]
